name: 'Get random ttl.sh image uri'
description: 'ttl.sh image uri generator'
outputs:
  uri:
    description: "Random number"
    value: ${{ steps.image-uri-generator.outputs.uri }}
runs:
  using: "composite"
  steps:
    - id: image-uri-generator
      shell: bash
      run: echo "uri=ttl.sh/${{ github.repository }}/$(cat /proc/sys/kernel/random/uuid)" >> $GITHUB_OUTPUT